DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"
JWT_SECRET="your-jwt-secret"

RESEND_API_KEY="your-resend-api-key"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3333"

GITHUB_OAUTH_CLIENT_ID="your-github-oauth-client-id"
GITHUB_OAUTH_CLIENT_SECRET="your-github-oauth-client-secret"
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"